\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\bf  {Dati}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\bf  {Parametri Classificatore}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\bf  {Matrici di Confusione}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice classe EI}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matrice classe IE}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\bf  {Misure di Performance}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matrice classe N}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matrice classe MICRO}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{2}}
